# 228217_Architektur

./: Links.txt  README.md
BooksAPIClient/: BooksAPIClient.sln
BooksAPIClient/BooksAPIClient/: App.xaml  App.xaml.cs  BooksManager.cs  BooksResult.cs  GoogleApiSource.cs  IDataSource.cs  MainWindow.xaml  MainWindow.xaml.cs
BooksAPIClient/BooksAPIClient.Tests/: BookManagerTests.cs  BooksAPIClient.Tests.csproj  MainWindowTests.cs  TestSource.cs
Calculator/: Calculator.sln
Calculator/Calculator.Tests/: CalcTests.cs
HalloBuilder/: HalloBuilder.sln
HalloBuilder/HalloBuilder/: Program.cs  Schrank.cs
HalloDeko/: HalloDeko.sln
HalloDeko/HalloDeko/: Component.cs  Program.cs
HalloFactory/: HalloFactory.sln
HalloFactory/HalloFactory/: HalloFactory.csproj  Program.cs
HalloSingelton/: HalloSingelton.sln
HalloSingelton/HalloSingelton/: HalloSingelton.csproj  Logger.cs  Program.cs
HalloWinForms/: HalloWinForms.sln
HalloWinForms/HalloWinForms/: Form1.Designer.cs  Form1.cs  MyButton.cs  Program.cs
TDDBank/: TDDBank.sln
TDDBank/TDDBank/: OpeningHours.cs
TDDBank/TDDBank.Tests/: BankAccountTests.cs  OpeningHoursTests.cs  TDDBank.Tests.csproj
TDDBank/TDDBank.Tests/Fakes/: System.Diagnostics.Process.fakes  System.IO.fakes  System.fakes
WcfClient/: WcfClient.sln
WcfClient/WcfClient/: Program.cs
ppedv.BerlinBytes/: ppedv.BerlinBytes.sln
ppedv.BerlinBytes/ppedv.BerlinBytes.API/: Program.cs  WeatherForecast.cs  ppedv.BerlinBytes.API.csproj
ppedv.BerlinBytes/ppedv.BerlinBytes.API/Controllers/: VersionController.cs  WeatherForecastController.cs
ppedv.BerlinBytes/ppedv.BerlinBytes.API/Model/: VersionDTO.cs
ppedv.BerlinBytes/ppedv.BerlinBytes.API/Properties/: launchSettings.json
ppedv.BerlinBytes/ppedv.BerlinBytes.Data.Db/: EfContext.cs  EfRepository.cs  ppedv.BerlinBytes.Data.Db.csproj
ppedv.BerlinBytes/ppedv.BerlinBytes.Data.Db.Tests/: EfContextTests.cs  ppedv.BerlinBytes.Data.Db.Tests.csproj
ppedv.BerlinBytes/ppedv.BerlinBytes.Logic.Core/: AppService.cs  ComputerService.cs  ppedv.BerlinBytes.Logic.Core.csproj
ppedv.BerlinBytes/ppedv.BerlinBytes.Logic.Core.Tests/: ComputerServiceTests.cs  ppedv.BerlinBytes.Logic.Core.Tests.csproj
ppedv.BerlinBytes/ppedv.BerlinBytes.Model/Contracts/: IAppService.cs  IComputerService.cs  IRepository.cs
ppedv.BerlinBytes/ppedv.BerlinBytes.Model/DomainModel/: App.cs  AppStage.cs  Computer.cs  Entity.cs  Version.cs
ppedv.BerlinBytes/ppedv.BerlinBytes.UI.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ppedv.BerlinBytes.UI.Desktop.csproj
ppedv.BerlinBytes/ppedv.BerlinBytes.UI.Desktop/ViewModels/: AppsViewModel.cs
ppedv.BerlinBytes/ppedv.BerlinBytes.UI.Desktop/Views/: AppsView.xaml  AppsView.xaml.cs  ComputersView.xaml  ComputersView.xaml.cs
ppedv.BerlinBytes/ppedv.BerlinBytes.UI.DevConsole/: Program.cs  ppedv.BerlinBytes.UI.DevConsole.csproj
ppedv.BerlinBytes/ppedv.BerlinBytes.UI.Web/: Program.cs  ppedv.BerlinBytes.UI.Web.csproj
ppedv.BerlinBytes/ppedv.BerlinBytes.UI.Web/Controllers/: HomeController.cs  VersionController.cs
ppedv.BerlinBytes/ppedv.BerlinBytes.UI.Web/Models/: ErrorViewModel.cs
ppedv.BerlinBytes/ppedv.BerlinBytes.UI.Web/Properties/: launchSettings.json
ppedv.BerlinBytes/ppedv.BerlinBytes.UI.Web/Views/: _ViewImports.cshtml
ppedv.BerlinBytes/ppedv.BerlinBytes.UI.Web/Views/Home/: Privacy.cshtml
ppedv.BerlinBytes/ppedv.BerlinBytes.UI.Web/Views/Shared/: _Layout.cshtml
ppedv.BerlinBytes/ppedv.BerlinBytes.UI.Web/Views/Version/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
