<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.BerlinBytes.Data.Db\ppedv.BerlinBytes.Data.Db.csproj" />
    <ProjectReference Include="..\ppedv.BerlinBytes.Logic.Core\ppedv.BerlinBytes.Logic.Core.csproj" />
    <ProjectReference Include="..\ppedv.BerlinBytes.Model\ppedv.BerlinBytes.Model.csproj" />
  </ItemGroup>

</Project>
