<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.BerlinBytes.Data.Db\ppedv.BerlinBytes.Data.Db.csproj" />
    <ProjectReference Include="..\ppedv.BerlinBytes.Logic.Core\ppedv.BerlinBytes.Logic.Core.csproj" />
    <ProjectReference Include="..\ppedv.BerlinBytes.Model\ppedv.BerlinBytes.Model.csproj" />
  </ItemGroup>

</Project>
